# spring-boot-spark-integration-demo

./: .gitignore  README.md  pom.xml
graphx-pagerank/: pom.xml
graphx-pagerank/src/main/java/com/github/chen0040/data/commons/: Config.java
graphx-pagerank/src/main/java/com/github/chen0040/data/commons/consts/: SparkGraphMinerCommand.java  SparkGraphMinerFilePath.java
graphx-pagerank/src/main/java/com/github/chen0040/data/commons/enums/: JobSite.java  JobStatus.java  SkillType.java  TaskState.java
graphx-pagerank/src/main/java/com/github/chen0040/data/commons/messages/: MySyslogMessage.java  MyWebSocketMessage.java  SystemEventMessage.java
graphx-pagerank/src/main/java/com/github/chen0040/data/commons/models/: CoPair.java  CompanyContract.java  CompanyCount.java  HtmlElement.java  IndexerQuery.java  IndexerQueryPage.java  JobContract.java  JobInsightContract.java  MySalaryContract.java  MyUser.java  MyWorkerCompleted.java  MyWorkerProgress.java  OneToManyToOneAssociation.java  SkillAssocContract.java  SkillContract.java  TaskLock.java  WikiExtract.java  WikiExtractQuery.java  WikiExtractQueryNormalization.java  WikiExtractQueryPage.java
graphx-pagerank/src/main/java/com/github/chen0040/data/commons/repositories/: SkillAssocRepository.java
graphx-pagerank/src/main/java/com/github/chen0040/data/commons/services/: HtmlParser.java  IpManagementService.java  IpManagementServiceImpl.java  WebClient.java  WebSocketMessageCacheService.java  WebSocketMessageCacheServiceImpl.java  WikiService.java
graphx-pagerank/src/main/java/com/github/chen0040/data/commons/utils/: MyEventMessageFactory.java  RecordIdUtil.java  SalaryParser.java
graphx-pagerank/src/main/java/com/github/chen0040/data/commons/viewmodels/: CompanyPage.java  CompanyViewModel.java  JobInsightPage.java  JobInsightViewModel.java  JobPage.java  JobViewModel.java  MyUserViewModel.java  NetworkArc.java  NetworkGraph.java  NetworkVertex.java  SkillAssocViewModel.java  SkillPage.java  SkillViewModel.java  SupportViewModel.java
graphx-pagerank/src/main/java/com/github/chen0040/data/sga/consts/: BigDataTechnology.java  DatabaseTechnology.java  DevOpTool.java  GameDevTechnology.java  JavaBuildTool.java  JavaScriptTechnology.java  JavaScriptTestTechnology.java  JavaTechnology.java  JavaTestTechnology.java  MicrosoftTechnology.java  MobileDevTechnology.java  PHPTechnology.java  ProgrammingLanguage.java  PythonTechnology.java  SoftwareEngineering.java  SoftwareQualityTool.java  WebTechnology.java
graphx-pagerank/src/main/java/com/github/chen0040/data/sga/models/: BasicEntity.java  Company.java  CompanyNetStat.java  JobIndexerTask.java  JobInsight.java  JobSkill.java  MyJob.java  MySalaryEntity.java  Skill.java  SkillAssocEntity.java  SkillAssocRule.java  SkillLink.java  SkillNet.java  SkillNetStat.java  UserResume.java
graphx-pagerank/src/main/java/com/github/chen0040/data/sga/repositories/: CompanyNetStatRepository.java  CompanyRepository.java  CountryCodeRepository.java  CountryCodeRepositoryEmbedded.java  JobIndexerTaskRepository.java  JobInsightRepository.java  JobSkillRepository.java  MyJobRepository.java  MySalaryEntityRepository.java  ProgrammingSkillCatalog.java  ProgrammingSkillCatalogImpl.java  SkillAssocEntityRepository.java  SkillAssocRuleRepository.java  SkillNetStatRepository.java  SkillRepository.java  UserResumeRepository.java
graphx-pagerank/src/main/java/com/github/chen0040/data/sga/services/: CompanyService.java  CompanyServiceImpl.java  CountryCodeService.java  CountryCodeServiceImpl.java  JobDetailPageService.java  JobIndexerTaskService.java  JobIndexerTaskServiceImpl.java  JobInsightService.java  JobInsightServiceImpl.java  JobSearchPageService.java  JobSiteIndexerService.java  JobSiteIndexerServiceImpl.java  MyJobService.java  MyJobServiceImpl.java  MySalaryService.java  MySalaryServiceImpl.java  SkillAssocRuleService.java  SkillAssocRuleServiceImpl.java  SkillAssocService.java  SkillAssocServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserResumeService.java  UserResumeServiceImpl.java
graphx-pagerank/src/main/java/com/github/chen0040/data/sga/specs/: SearchCriteria.java  SingleSpecification.java  SpecificationBuilder.java
graphx-pagerank/src/main/java/com/github/chen0040/data/sga/viewmodels/: HistoryCountViewModel.java  JobIndexerTaskPage.java  JobSkillKeyCountViewModel.java  JobSkillViewModel.java  SkillAssocAggregate.java  SkillAssocPage.java
graphx-pagerank/src/main/java/com/github/chen0040/lang/commons/consts/: TrainingLabels.java
graphx-pagerank/src/main/java/com/github/chen0040/lang/commons/primitives/: CopyCat.java  Named.java  Prototype.java  TupleThree.java  TupleTwo.java
graphx-pagerank/src/main/java/com/github/chen0040/lang/commons/services/: GlobalFlagService.java
graphx-pagerank/src/main/java/com/github/chen0040/lang/commons/utils/: CalendarUtil.java  CollectionUtil.java  IpTools.java  NumberUtils.java  StringUtils.java  UrlTools.java
graphx-pagerank/src/main/java/com/github/chen0040/redis/: GlobalFlagServiceRedis.java  RedisClusterFactory.java  RedisPoolFactory.java  RedisProvider.java
graphx-pagerank/src/main/java/com/github/chen0040/spark/sga/: MyGraphMiningDriver.java
graphx-pagerank/src/main/java/com/github/chen0040/spark/sga/components/: GlobalObjects.java  GraphMinerLoader.java  HadoopClient.java
graphx-pagerank/src/main/java/com/github/chen0040/spark/sga/configs/: RedisConfiguration.java
graphx-pagerank/src/main/java/com/github/chen0040/spark/sga/services/: CompanyRuleMiner.java  CompanyRuleMinerImpl.java  JobInsightFileService.java  JobInsightFileServiceImpl.java  RuleMiner.java  RuleMinerImpl.java  SkillRuleMiner.java  SkillRuleMinerImpl.java
graphx-pagerank/src/main/java/com/github/chen0040/spark/sga/utils/: HadoopFileUtils.java  HadoopProperties.java  SparkContextFactory.java  SparkJobFileUtils.java
graphx-pagerank/src/main/resources/: banner.txt  logback.xml
graphx-pagerank/src/main/resources/config/: application.properties
graphx-pagerank/src/main/scala/com/github/chen0040/spark/sga/graph/: GraphPageRanker.scala  Node.scala  (+1 more)
(+19 files in other folders)
